# MusicRating

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicrating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varughese/musicrating/application/: MusicRatingApplication.kt
app/src/main/java/com/varughese/musicrating/home/: HomeScreen.kt
app/src/main/java/com/varughese/musicrating/mainActivity/: MainActivity.kt
app/src/main/java/com/varughese/musicrating/mainActivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/varughese/musicrating/onboarding/: OnboardingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicrating/: ExampleUnitTest.kt
common/musicrating/src/test/java/com/varughese/musicrating/: ExampleUnitTest.kt
data/musicrating/src/androidTest/java/com/varughese/musicrating/: ExampleInstrumentedTest.kt
data/musicrating/src/main/: AndroidManifest.xml
data/musicrating/src/main/java/com/varughese/musicrating/ui/theme/: Type.kt
domain/musicrating/src/main/java/com/varughese/musicrating/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/musicrating/: build.gradle.kts
ui/musicrating/src/main/java/com/varughese/musicrating/ui/theme/: Color.kt  Theme.kt
ui/musicrating/src/main/res/values/: strings.xml  themes.xml
